# WeatherBot for Facebook Messenger

The bot able to find the weather in given city via OpenWeather API

Take a look at demo - https://www.messenger.com/t/1097690600316829

### Starting Dev server
    grunt server
